server.port=8081
spring.datasource.url=jdbc:mysql://database-1.cvdzciwgkvwk.us-east-1.rds.amazonaws.com:3306/proyecto_bd?serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=sistemasufps
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.xls =application/vnd.ms-excel


spring.mail.host= smtp.gmail.com
spring.mail.username= juanandresfl@ufps.edu.co
spring.mail.password= juancho0618
spring.mail.port= 587
spring.mail.default-encoding=utf-8

spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
